import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();

		while(t-- > 0) {
			int n = sc.nextInt();
			int cows = sc.nextInt();
			int[] stalls = new int[n];
			for (int i = 0;i < n;i++) {
				stalls[i] = sc.nextInt();
			}
			Arrays.sort(stalls);
			int l = 1, r = stalls[n-1];
			int best = 0;
			while(l <= r) {
				int mid = (l + r) / 2;
				int count = 1;
				int left = 0;
				for (int i = 1;i < n;i++) {
					if (stalls[i] - stalls[left] >= mid) {
						count++;
						left = i;
					}
				}
				if (count >= cows) {
					best = mid;
					l = mid + 1;
				} else {
					r = mid - 1;
				}
			}
			System.out.println(best);
		}

	}
}